{
  "name": "jinya/configuration",
  "license": "MIT",
  "authors": [
    {
      "name": "Imanuel Ulbricht",
      "email": "imanuel.ulbricht@jinya.de"
    }
  ],
  "require": {
    "php": ">=8.3"
  },
  "require-dev": {
    "laravel/pint": "v1.24.0"
  },
  "autoload": {
    "psr-4": {
      "Jinya\\Configuration\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Jinya\\Configuration\\": "tests/"
    }
  }
}
